DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_DATABASE=go_server

SERVER_PORT=8080
SERVER_GRACEFUL_TIMEOUT_SECONDS=15
SERVER_WRITE_TIMEOUT_SECONDS=15
SERVER_READ_TIMEOUT_SECONDS=15
SERVER_IDLE_TIMEOUT_SECONDS=60
